src/Menees.VsTools/SortDialog.xaml

<ui:DialogWindow x:Class="Menees.VsTools.SortDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		Title="Sort Lines" SizeToContent="WidthAndHeight"  x:ClassModifier="internal" WindowStartupLocation="CenterOwner"
				 FocusManager.FocusedElement="{Binding ElementName=caseSensitive}" ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--This does an inset border.  Idea from http://social.msdn.microsoft.com/forums/en-US/wpf/thread/6802d34e-ec4c-4e9d-acdd-0107507dd902/-->
		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,1,0,0" Grid.ColumnSpan="2" Margin="10,10,10,0" CornerRadius="5">
			<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="0,0,1,1" Grid.ColumnSpan="2" CornerRadius="5" Padding="10">
				<StackPanel>
					<CheckBox x:Name="caseSensitive" Content="_Case Sensitive" Margin="0,0,0,5" />
					<CheckBox x:Name="compareByOrdinal" Content="Compare By _Ordinal" Margin="0,0,0,5" />
					<CheckBox x:Name="ascending" Content="_Ascending" Margin="0,0,0,5" />
					<CheckBox x:Name="ignoreWhitespace" Content="_Ignore Leading And Trailing Whitespace" Margin="0,0,0,5" />
					<CheckBox x:Name="ignorePunctuation" Content="_Ignore Punctuation" Margin="0,0,0,5" />
					<CheckBox x:Name="eliminateDuplicates" Content="_Eliminate Duplicates" Margin="0,0,0,5" />
				</StackPanel>
			</Border>
		</Border>
		<Button x:Name="okayButton" Grid.Row="1" Content="OK" MinWidth="75" Margin="10" IsDefault="True" Click="OkayButton_Click" HorizontalAlignment="Right"/>
		<Button Content="Cancel" Grid.Row="1" Grid.Column="1" MinWidth="75" Margin="10" IsCancel="True" HorizontalAlignment="Left"/>
	</Grid>
</ui:DialogWindow>
