src/Menees.VsTools/StatisticsDialog.xaml

<ui:DialogWindow x:Class="Menees.VsTools.StatisticsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		Title="Statistics" MinHeight="460" MinWidth="300" MaxHeight="600" SizeToContent="WidthAndHeight" x:ClassModifier="internal" WindowStartupLocation="CenterOwner"
				 FocusManager.FocusedElement="{Binding ElementName=countGrid}" ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid Margin="6,6,6,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Lines:"  />
		<Label x:Name="lineCountLabel" Content="0" Grid.Column="1" />
		<Label Content="Characters:" Grid.Row="1"/>
		<Label x:Name="characterCountLabel" Content="0" Grid.Row ="1" Grid.Column="1" />
		<DockPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Label Content="Counts:" DockPanel.Dock="Top"/>
			<DataGrid x:Name="countGrid" Margin="5,0" IsReadOnly="True" EnableRowVirtualization="False" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" AlternationCount="1" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Dec. Num" Binding="{Binding Path=Number}"/>
					<DataGridTextColumn Header="Hex. Num" Binding="{Binding Path=Number, StringFormat='0x\{0:X\}'}"/>
					<DataGridTextColumn Header="Character" Binding="{Binding Path=Character}"/>
					<DataGridTextColumn Header="Count" Binding="{Binding Path=Count}"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
		<Button Content="OK" Grid.Row="3" Grid.ColumnSpan="2" MinWidth="75" Margin="0,10" IsDefault="True" IsCancel="True" HorizontalAlignment="Center" />
	</Grid>
</ui:DialogWindow>
