src/Menees.VsTools/TrimDialog.xaml

<ui:DialogWindow x:Class="Menees.VsTools.TrimDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		Title="Trim" MinHeight="180" MinWidth="260" SizeToContent="WidthAndHeight" x:ClassModifier="internal" WindowStartupLocation="CenterOwner"
				 FocusManager.FocusedElement="{Binding ElementName=trimStart}" ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--This does an inset border.  Idea from http://social.msdn.microsoft.com/forums/en-US/wpf/thread/6802d34e-ec4c-4e9d-acdd-0107507dd902/-->
		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,1,0,0" Grid.ColumnSpan="2" Margin="10" CornerRadius="5">
			<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="0,0,1,1" Grid.ColumnSpan="2" CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="trimStart" Content="Trim _Start" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0" Click="TrimCheckBoxChanged" />
					<CheckBox x:Name="trimEnd" Content="Trim _End" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0" Click="TrimCheckBoxChanged" />
				</Grid>
			</Border>
		</Border>
		<Button x:Name="okayButton" Content="OK" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="75" Margin="0,0,6,0" IsDefault="True" Click="OkayButton_Click"/>
		<Button Content="Cancel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="75" Margin="6,0,0,0" IsCancel="True"/>
		<CheckBox x:Name="onlyShowWhenShiftIsPressed" Content="_Only show when Shift is pressed" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</ui:DialogWindow>
